* [33mff706e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Riwayat tampilan dari kasir muncul
*   [33m9f65f5d[m POS: auto input nama kasir dari user login (BE) + format pembayaran ke Rupiah (FE) belum
[32m|[m[33m\[m  
[32m|[m * [33mcbe3e0f[m nambahin fitur di pos
* [33m|[m [33m13eaca6[m Admin tidak bisa melihat kasir
* [33m|[m [33m03b164d[m POS: auto input nama kasir dari user login (BE) + format pembayaran ke Rupiah (FE) belum
[33m|[m[33m/[m  
*   [33mf3f6598[m Merge branch 'master' of https://github.com/Eruuuxz/sistem-apotek
[34m|[m[35m\[m  
[34m|[m * [33mc5f9629[m fix(fe): alert hapus, breadcrumb, placeholder/error form
* [35m|[m [33m92e5d19[m nambahin faktur(struk obat)
[35m|[m[35m/[m  
* [33m203785e[m ngebagusin tampilan Auth
* [33ma1b3b11[m Feat: tambah fitur login dengan Laravel Breeze
* [33m314b273[m Refactor: hapu modul / ganti 'Barang' jadi 'Obat', update routes, migrasi & seeder
* [33mf99e761[m hapus modul barang
* [33m48a6190[m Tambah fitur import/export + fix backend
* [33m9f0c98b[m Phase 2: Transaksi & POS completed
* [33m4f8ebcb[m Week 2: CRUD Master Data completed
* [33m4a7c859[m Week 1: Setup & Database completed
